Views/LevelBarControl.xaml

<UserControl x:Class="LevelBarApp.Views.LevelBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helpers="clr-namespace:LevelBarApp.Helpers" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>
        <!-- Define LevelBarHeightConverter -->
        <helpers:LevelBarHeightConverter x:Key="LevelBarHeightConverter" />
        <!-- Define levelBarContainerHeight as an integer -->
        <sys:Int32 x:Key="levelBarContainerHeight">300</sys:Int32>
        <!--Define GradientStopConverter-->
        <helpers:GradientStopConverter x:Key="GradientStopConverter" />
        <!--Define LinearToDecibelConverter-->
        <helpers:LinearToDecibelConverter x:Key="LinearToDecibelConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
        <Border BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Value:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="currentValue"
                         Text="{Binding Level, Converter={StaticResource LinearToDecibelConverter}, StringFormat={}{0:0.000}}"
                         HorizontalAlignment="Center" Width="50" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Peak:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="peakValue"
                         HorizontalAlignment="Center" Width="50" VerticalAlignment="Center"/>
                </StackPanel>
                <Border
                Name="levelBarContainer"
                Height="300"
                Width="15"
                CornerRadius="5"
                BorderBrush="Gray"
                Background="DarkGray"
                BorderThickness="2" VerticalAlignment="Bottom">
                    <Border
                    Name="levelBar"
                        Width="15"
                        CornerRadius="5" VerticalAlignment="Bottom">
                        <!-- Bind the Height property of levelBar using MultiBinding with LevelBarHeightConverter -->
                        <Border.Height>
                            <MultiBinding Converter="{StaticResource LevelBarHeightConverter}">
                                <Binding Path="Level" />
                                <Binding Source="{StaticResource levelBarContainerHeight}" />
                            </MultiBinding>
                        </Border.Height>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0" >
                                <LinearGradientBrush.GradientStops>
                                    <MultiBinding Converter="{StaticResource GradientStopConverter}">
                                        <Binding Path="Level" />
                                        <Binding Source="{StaticResource levelBarContainerHeight}" />
                                    </MultiBinding>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Channel:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="channelId"
                         Text="{Binding Id}"
                         HorizontalAlignment="Center" Width="50" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
