Views/ManualLevelBarControl.xaml

<UserControl x:Class="LevelBarApp.Views.ManualLevelBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LevelBarApp.Views"
             mc:Ignorable="d" 
             Height="450"
             Width="150" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Value:" HorizontalAlignment="Center"/>
                <TextBox Name="currentValue" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Peak:" HorizontalAlignment="Center"/>
                <TextBox Name="peakValue" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Margin="5" Name="increaseButton" Content="+" Click="increaseButton_Click"/>
            <Border
                Name="levelBarContainer"
                Height="300"
                Width="15"
                CornerRadius="5"
                BorderBrush="Gray"
                Background="DarkGray"
                BorderThickness="2" VerticalAlignment="Bottom">
                <Border Name="levelBar"
                        Width="15"
                        Height="0"
                        CornerRadius="5" VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush x:Name="brush" StartPoint="1,1" EndPoint="0,0">
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Border>
            <Button Margin="5" Name="decreaseButton" Content="-" Click="decreaseButton_Click" VerticalAlignment="Center"/>
            <Button Margin="5" Name="Reset" Content="Reset" Click="Reset_Click" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
